# ToDoList

./: package-lock.json  package.json  pom.xml  tailwind.config.js
src/main/java/com/example/To_Do_List/: ToDoListApplication.java
src/main/java/com/example/To_Do_List/config/: SecurityConfig.java
src/main/java/com/example/To_Do_List/controller/: LoginController.java  RegisterController.java  loginPageController.java
src/main/java/com/example/To_Do_List/model/: User.java
src/main/java/com/example/To_Do_List/repository/: UserRepository.java
src/main/java/com/example/To_Do_List/service/: UserService.java
src/main/resources/: application.properties  surefire-test-report.xsd
src/main/resources/static/: login.html
src/main/resources/static/css/: login.css  styles.css
src/main/resources/static/js/: login.js
src/test/java/com/example/To_Do_List/: ToDoListApplicationTests.java
