spring.application.name=To-Do-List
spring.datasource.url=jdbc:mysql://localhost:3307/MyNewDB
spring.datasource.username=root
spring.datasource.password=0000@@
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.mvc.view.prefix=/static/
spring.mvc.view.suffix=.html
